<html>
<head>
<script>
  function redirect(){
    window.location.href = "signup_student.html";
  }
</script>
<style>
.footer {
 position: relative;
 margin-top:5;
}
 .devloped{color:#07034c;
 font-size:19px;
 text-shadow: 2px 3px #FFFFFF;
  
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=96)";

  /* IE 5-7 */
  filter: alpha(opacity=96);

  /* Netscape */
  -moz-opacity: 0.96;

  /* Safari 1.x */
  -khtml-opacity: 0.96;

  /* Good browsers */
  opacity: 0.96;}
.tab{float:right;   width: 100px;display: block;
    text-decoration: none;
     padding: 10px;
    background: rgba(160, 179, 176, 0.25);
   /* color: #a0b3b0;*/
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;}


.tab_active{
float:left;     background:#949960;display: block;
    text-decoration: none;
    padding: 10px;
 
   
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: .5s ease;}

.topnav a {
margin-left:1%;

}
.form_bg {
    /* background-color:#C47300;*#2A346E;*/
      background-color: #07034c;
    /*#fec201; #fe9601e8;#d47c00f5;*/
    padding:15px;
    border-radius:10px;
    position: relative;
    border:2px solid #62626C;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 10px;
    left: 0;
    width: 320px;
    min-height:340px;
    
  /* Modern Browsers */
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";

  /* IE 5-7 */
  filter: alpha(opacity=94);

  /* Netscape */
  -moz-opacity: 0.94;

  /* Safari 1.x */
  -khtml-opacity: 0.94;

  /* Good browsers */
  opacity: 0.94;
}

.align-center {
    
    text-align:center;
}

.error {
      color: red;
     
   }
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Student Login</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    
 

  </head>
  <body background="img/nitk.jpg">
  <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html"><span>NITK</span></a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="course-archive.html">Courses</a></li>
                <li class="active"><a href="student-login.html">Student Portal</a></li>
                <li><a href="faculty-login.html">Faculty Portal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>

<div class="container">
<div id="outPopUp">
<br>&nbsp;

 <div class="row">
<span class="clearfix"><br>&nbsp;&nbsp;</span>
<hr>

</div>	
<span class="clearfix">&nbsp;&nbsp;</span>

 <div class="row">
	<div class="col-md-8 " style="margin-left:0%;margin-right:0%;">

<div>
<img src="img/nitk_logo.png" class="img-responsive" vspace="80" width="300" height="300" style="margin-left:10%;margin-right:0; ">
</div >

</div>
<br>
<div class="col-md-4" style="margin-left:0%;margin-right:0%;margin-top:7%;">  
          <br>     <div id="tab1">
             <form method="post" id="frm" name="frm" action="student-portal.html">
               <div class="form-group">

					        <label>Student Login Id</label>
                    <input type="text" class="form-control" id="lgnid" name="lgnid" placeholder="Roll No i.e. 19...." maxlength="7" pattern="[0-9]{2}[A-Z]{2}[0-9]{3}" required>
                </div>
                 <div class="form-group">
                	<label>Password</label>
                     <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                </div>
               
                 <br>
               
								  <div class="align-center">
                    <button type="submit" class="btn btn-default btnactive">SignIn</button>
                    <input type="button" class="btn btn-default btnactive" id="signUp" name="signUp" value="Sign Up" onclick="redirect()">
                    
                </div>
            </form>
            </div>
            
<div class="footer">

  <div style="text-align:center;"><b><span class="devloped">&nbsp;&nbsp;Developed By Office Automation, NITK &nbsp;&nbsp;</span></b></div><b>
  </b></div><b>
 </b></div><b>
 </b></div></div></div></div>
 </body>
 </html>